spring.application.name=2024a.Anna.Telisov

server.port=8085
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


apiPrefix=/superapp



# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for a specific package
logging.level.com.example=DEBUG

# Log to a file
logging.file.name=logs/myapp.log

# Log to the console
logging.console.enabled=true

# Customize log format for console output (only works with Logback)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n