spring.application.name=2024a.healthapp

server.port=8085

afeka.superapp.message=Hello HealthApp team!!!


#Link to swagger: http://localhost:8085/superapp/swagger-ui.html
spring.webflux.base-path=/superapp

